This project is part of my completetion of the Odin Project.

I still have work to do on this page and am creating this READ.ME to help doucment my work process and keep
track of the work that is left to be done.

- Finish the CSS and make the page more asthetically pleasing
- Add a input/wheel that will allow me to resize the grid layout
- Add a button that will allow me to clear the image/reset it to the original masked image
- Add a button that will allow me to reveal the image
- Add a feature that will randomly pick from a preset number of  face pictures of Nicolus Cage to unmask
- Instead of the toggle make it so that each subsequent pass over a grid boxo makes that box more transparent so that the image will reveal itself
- 